<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>wboot</name>
  <description>A bootloader with streamlined design and small size, suitable for embedded systems with limited resources.</description>
  <url>https://github.com/Aladdin-Wang/wboot/</url>
  <supportContact>https://github.com/Aladdin-Wang/wboot/issues</supportContact>
  <license>LICENSE</license>

  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <repository type="git">https://github.com/Aladdin-Wang/wboot.git</repository>

<releases>
    <release date="2024-06-07" version="0.9.4" tag="v0.9.4" >
      - updates
    </release>    
    <release date="2024-06-07" version="0.9.3" tag="v0.9.3" >
      - Other minor updates
    </release>
</releases>


  <keywords>
    <!-- keywords for indexing -->
    <keyword>framework</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
    <conditions>  
		<condition id="FlashDrv">
		  <description>wboot flash drive</description>
		</condition> 
		<condition id="ymodem">
		  <description>wboot ymodem</description>
		  <require Cclass="BootServe" Cgroup="components" Csub="ymodem"/>
		</condition> 
		<condition id="ymodem_ota">
		  <description>wboot ymodem_ota</description>
		  <require Cclass="BootServe" Cgroup="components" Csub="ymodem"/>
		  <require Cclass="BootServe" Cgroup="components" Csub="signals_slots"/>
		  <require Cclass="BootServe" Cgroup="components" Csub="Bootloader"/>
		  <require Cclass="BootServe" Cgroup="components" Csub="check_agent_engine"/>
		</condition> 	
		<condition id="queue">
		  <description>wboot queue</description>
		</condition> 
		<condition id="signals_slots">
		  <description>wboot signals_slots</description>
		</condition> 
		<condition id="subscribe_publish">
		  <description>wboot subscribe_publish</description>
		</condition> 
		<condition id="shell">
		  <description>wboot shell</description>
		</condition> 
		<condition id="check_agent_engine">
		  <description>wboot check_agent_engine</description>
		  <require Cclass="BootServe" Cgroup="components" Csub="queue"/>
		</condition> 		
		<condition id="Bootloader">
		  <description>wboot bootloader</description>
		  <require Cclass="BootServe" Cgroup="components" Csub="FlashDrv"/>		  
		</condition>
		
        
    </conditions>  
  <components>
    <!-- signals_slots 组件 -->
    <component Cclass="BootServe" Cversion="0.9.4" Csub="cfg" Cgroup="components" >
      <description>Contains components such as queue, shell, ymodem, subscribe_publish, signals_slots.</description>
		<files>
			<file category="include" name="source/"/>			
			<file category="header" name="template/wl_user_app_cfg.h" attr="config" version="0.9.4"/>
		</files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "wl_user_app_cfg.h"
         </Pre_Include_Global_h>
    </component>
    <component Cclass="BootServe" Cversion="0.9.4" Csub="FlashDrv" Cgroup="components" Cvariant="STM32"  condition="FlashDrv">
        <description>wboot flash drive</description>
        <files>
		    <file category="include" name="source/flash_blob/"/>	
			<file category="sourceC" name="source/flash_blob/wl_flash_blob.c"/>    
			<file category="sourceC" name="source/flash_blob/flash/STM32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_blob/flash/STM32_FLASH_DRV.c"/> 
        </files>
    </component>
    <component Cclass="BootServe" Cversion="0.9.4" Csub="FlashDrv" Cgroup="components" Cvariant="GD32"  condition="FlashDrv">
        <description>wboot flash drive</description>
        <files>
		    <file category="include" name="source/flash_blob/"/>
			<file category="sourceC" name="source/flash_blob/wl_flash_blob.c"/>    
			<file category="sourceC" name="source/flash_blob/flash/GD32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_blob/flash/GD32_FLASH_DRV.c"/> 
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="ymodem" Cgroup="components" condition="ymodem">
        <description>wboot ymodem</description>
        <files>
		    <file category="include" name="source/communication/ymodem/"/>
            <file category="sourceC" name="source/communication/ymodem/wl_ymodem.c"/>  
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="queue" Cgroup="components" condition="queue">
        <description>wboot queue</description>
        <files>
		    <file category="include" name="source/generic/queue/"/>
            <file category="sourceC" name="source/generic/queue/wl_queue.c"/>  
        </files>
    </component>
    <component Cclass="BootServe" Cversion="0.9.4" Csub="signals_slots" Cgroup="components" condition="signals_slots">
        <description>wboot signals_slots</description>
        <files>
		    <file category="include" name="source/communication/signals_slots/"/>
            <file category="sourceC" name="source/communication/signals_slots/wl_signals_slots.c"/> 
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="shell" Cgroup="components" condition="shell">
        <description>wboot shell</description>
        <files>
		    <file category="include" name="source/communication/shell/"/>
            <file category="sourceC" name="source/communication/shell/wl_shell.c"/> 
			<file category="sourceC" name="source/communication/msg_map/wl_msg_check_arg.c"/>
			<file category="sourceC" name="source/communication/msg_map/wl_msg_check_str.c"/>
			<file category="sourceC" name="source/communication/msg_map/wl_msg_map.c"/>
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="subscribe_publish" Cgroup="components" condition="subscribe_publish">
        <description>wboot subscribe_publish</description>
        <files>
		    <file category="include" name="source/communication/subscribe_publish/"/>
            <file category="sourceC" name="source/communication/subscribe_publish/wl_subscribe_publish.c"/>
			<file category="sourceC" name="source/communication/msg_map/wl_msg_check_arg.c"/>
			<file category="sourceC" name="source/communication/msg_map/wl_msg_check_str.c"/>
			<file category="sourceC" name="source/communication/msg_map/wl_msg_map.c"/>
        </files>
    </component>		
    <component Cclass="BootServe" Cversion="0.9.4" Csub="Bootloader" Cgroup="components" condition="Bootloader">
        <description>wboot bootloader</description>
        <files>
		    <file category="include" name="source/bootloader/"/>
            <file category="sourceC" name="source/bootloader/bootloader.c"/>
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="check_agent_engine" Cgroup="components" condition="check_agent_engine">
        <description>wboot check_agent_engine</description>
        <files>
		    <file category="include" name="source/check_agent_engine/"/>
            <file category="sourceC" name="source/check_agent_engine/wl_check_agent_engine.c"/> 
        </files>
    </component>	
	
    <component Cclass="BootServe" Cversion="0.9.4" Csub="ymodem_ota" Cgroup="example" condition="ymodem_ota">
        <description>wboot check_agent_engine</description>
        <files>
		    <file category="include" name="example/ymodem/intelhex/"/>
			<file category="include" name="example/ymodem/"/>
            <file category="source" name="example/ymodem/ymodem_ota.c" attr="config" version="0.9.4"/>
			<file category="source" name="example/ymodem/ymodem_ota.h" attr="config" version="0.9.4"/>
			<file category="sourceC" name="example/ymodem/intelhex/intelhex.c"/>
        </files>
    </component>
    <component Cclass="BootServe" Cversion="0.9.4" Csub="ymodem_receive" Cgroup="example" condition="ymodem">
        <description>wboot check_agent_engine</description>
        <files>
		    <file category="include" name="example/ymodem/"/>
            <file category="source" name="example/ymodem/ymodem_receive.c" attr="config" version="0.9.4"/>
			<file category="source" name="example/ymodem/ymodem_receive.h" attr="config" version="0.9.4"/>
        </files>
    </component>
    <component Cclass="BootServe" Cversion="0.9.4" Csub="ymodem_send" Cgroup="example" condition="ymodem">
        <description>wboot check_agent_engine</description>
        <files>
		    <file category="include" name="example/ymodem/"/>
            <file category="source" name="example/ymodem/ymodem_send.c" attr="config" version="0.9.4"/>
			<file category="source" name="example/ymodem/ymodem_send.h" attr="config" version="0.9.4"/>
        </files>
    </component>	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="BootServe" Cgroup="wboot" doc="documents/Doxygen/html/index.html">A bootloader with streamlined design and small size, suitable for embedded systems with limited resources.</description>
  </taxonomy>
</package>

