<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.7.28" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd">
  <vendor>kk</vendor>
  <name>wboot</name>
  <description>A bootloader with streamlined design and small size, suitable for embedded systems with limited resources.</description>
  <url>https://github.com/Aladdin-Wang/wboot/</url>
  <supportContact>https://github.com/Aladdin-Wang/wboot/issues</supportContact>
  <license>LICENSE</license>

  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <repository type="git">https://github.com/Aladdin-Wang/wboot.git</repository>

  <releases>
    <release version="9.9.9" tag="v9.9.9">
      Active development ...
    </release>
	    <release date="2024-06-07" version="0.9.3" tag="v0.9.3" >
      - Other minor updates
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>framework</keyword>
    <keyword>C Language</keyword>
    <keyword>Data Structures</keyword>
  </keywords>
    <conditions> 

        <condition id="CMSIS-CORE">
            <description>Require CMSIS-CORE Support</description>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>	 

		<condition id="FlashDrv">
		  <description>wboot flash drive</description>
		</condition> 
		
		<condition id="Bootloader">
		  <description>wboot bootloader</description>
		  <require Cclass="BootServe" Cgroup="wboot" Csub="FlashDrv"/>
		  <require Cclass="BootServe" Cgroup="wboot" Csub="Core"/>		  
		</condition>
		
        
    </conditions>  
  <components>
    <!-- signals_slots 组件 -->
    <component Cclass="BootServe" Cversion="0.9.3" Csub="Core" Cgroup="wboot" >
      <description>Contains components such as queue, shell, ymodem, subscribe_publish, signals_slots.</description>
		<files>
			<file category="include" name="source/"/>
			<file category="header" name="template/wl_user_app_cfg.h" attr="config" version="0.9.3"/>
			<file category="source" name="source/wl_serve.c" attr="config" version="0.9.3"/>
			<file category="header" name="source/wl_serve.h" attr="config" version="0.9.3"/>
  
			<file category="sourceC" name="source/generic/queue/wl_queue.c"/>    
			<file category="sourceC" name="source/check_agent_engine/wl_check_agent_engine.c"/>        
			<file category="sourceC" name="source/communication/shell/msg_map/wl_msg_check_arg.c"/>
			<file category="sourceC" name="source/communication/shell/msg_map/wl_msg_check_str.c"/>
			<file category="sourceC" name="source/communication/shell/msg_map/wl_msg_map.c"/>
			<file category="sourceC" name="source/communication/shell/signals_slots/wl_signals_slots.c"/>
			<file category="sourceC" name="source/communication/shell/subscribe_publish/wl_subscribe_publish.c"/>
			<file category="sourceC" name="source/communication/shell/wl_shell.c"/>    
			<file category="sourceC" name="source/communication/ymodem/wl_ymodem.c"/>        
		</files>
		 <Pre_Include_Global_h>
#define __USER_APP_CFG_H__ "wl_user_app_cfg.h"
         </Pre_Include_Global_h>
    </component>
    <component Cclass="BootServe" Cversion="0.9.3" Csub="FlashDrv" Cgroup="wboot" Cvariant="STM32"  condition="FlashDrv">
        <description>wboot flash drive</description>
        <files>
			<file category="sourceC" name="source/flash_blob/wl_flash_blob.c"/>    
			<file category="sourceC" name="source/flash_blob/flash/STM32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_blob/flash/STM32_FLASH_DRV.c"/> 
        </files>
    </component>
    <component Cclass="BootServe" Cversion="0.9.3" Csub="FlashDrv" Cgroup="wboot" Cvariant="GD32"  condition="FlashDrv">
        <description>wboot flash drive</description>
        <files>
			<file category="sourceC" name="source/flash_blob/wl_flash_blob.c"/>    
			<file category="sourceC" name="source/flash_blob/flash/GD32_FLASH_DEV.c"/>        
			<file category="sourceC" name="source/flash_blob/flash/GD32_FLASH_DRV.c"/> 
        </files>
    </component>	
    <component Cclass="BootServe" Cversion="0.9.3" Csub="Bootloader" Cgroup="wboot" condition="Bootloader">
        <description>wboot bootloader</description>
        <files>
            <file category="sourceC" name="source/bootloader/bootloader.c"/>
			<file category="sourceC" name="source/communication/ymodem/wl_ymodem_ota.c"/>
        </files>
    </component>	
	
  </components>

  <!-- optional taxonomy section for defining new component Class and Group names -->
  <taxonomy>
    <description Cclass="BootServe" Cgroup="wboot" doc="documents/Doxygen/html/index.html">A bootloader with streamlined design and small size, suitable for embedded systems with limited resources.</description>
  </taxonomy>
</package>

